{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TObjectiveCServer\'ce\'d2\'d3\'c3golang\'d0\'b4\'b5\'c4\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\
mac\'cf\'c2\'cb\'ab\'bb\'f7TObjectiveCServer\'d6\'b4\'d0\'d0\'bd\'ab\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'ca\'c2\'bc\'fe:\
\
1.  \'b6\'c1\'c8\'a1\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4Weibo\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'d4\'b4\
2. \'d4\'da\'b1\'be\'bb\'fa12345\'b6\'cb\'bf\'da\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4HTTP\'b7\'fe\'ce\'f1\'c6\'f7\
3. \'d4\'da\'b1\'be\'bb\'fa23456\'b6\'cb\'bf\'da\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4TCP\'b7\'fe\'ce\'f1\'c6\'f7\
4. \'d4\'da\'b1\'be\'bb\'fa34567\'b6\'cb\'bf\'da\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4WebSocket\'b7\'fe\'ce\'f1\'c6\'f7\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b6\'bc\'ca\'c7Weibo\'ce\'c4\'bc\'fe, \'c1\'ed\'cd\'e2TCP\'ba\'cdWebSocket\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'bf\'b8\'f470\'bb\'f290\'c3\'eb\'bb\'e1\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'cd\'c6\'cb\'cd.}